.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  margin: 80px 15%;
  box-sizing: border-box;
}

@media (max-width: 1150px) {
  .main {
    margin: 80px 5%;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 370px) {
  .main {
    margin: 80px 10px;
    grid-row-gap: 40px;
  }
}
