.banner {
  padding: 7rem;
  text-align: center;
  background: #f7f1f4;

  h1 {
    font-size: 36px;
    color: #222;
    font-weight: 700;
    font-family: "Oswald", sans-serif;
  }
}

.container {
  padding: 7rem 10rem;

  .map {
    iframe {
      width: 100%;
    }
  }
}

.media {
  margin-top: 60px;
  display: flex;
}

.contacts {
  margin-right: 4rem;
  width: 23%;

  .contacts-info {
    h3 {
      font-size: 16px;
      font-weight: 600;
      font-family: "Oswald", sans-serif;
      color: #222;
      line-height: 1.1;
    }

    p {
      color: #999999;
      margin-bottom: 1rem;
      font-family: "Roboto", sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.667;
    }
  }
}

.form {

  //   display: flex;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 2rem;

  input,
  textarea {
    border-radius: 0;
    height: 40px;
    padding-left: 18px;
    border-color: transparent;
    background: rgba(130, 139, 178, 0.1);
  }

  .inputs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .text {
    display: flex;
    flex-direction: column;

    textarea {
      height: 100%;
      padding-top: 18px;
    }
  }
}

button {
  display: flex;
  margin: 20px 0 0 auto;
  background: none;
  border: 2px solid #222;
  padding: 1rem 3rem;
  cursor: pointer;
}

button:hover {
  background-color: #e9e9e9;
}


@media (max-width: 1030px) {
  .container {
    padding: 6rem 4rem;
  }

  .form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    input,
    textarea {
      margin-bottom: 20px;
    }
  }

  button {
    margin: 0 0 0 auto;
  }

}

@media (max-width: 660px) {
  .container {
    padding: 6rem 20px;
  }
}

@media (max-width: 520px) {
  .container {
    padding: 5rem 20px;
  }

  .media {
    flex-direction: column;
  }

  .contacts {
    margin-right: 0;
    width: 100%;
    margin-bottom: 2rem;
  }
}
